<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devtool</groupId>
        <artifactId>devtool-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>devtool-component</artifactId>

    <packaging>pom</packaging>

    <name>devtool-component</name>

    <modules>
        <module>devtool-component-core</module>
        <module>devtool-component-idempotent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
